<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #2F2F2F;
    }

    .controller-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    .controller {
        width: 210px;
        height: 210px;
        background: linear-gradient(180deg, #444444 0%, rgba(30, 30, 30, 0.920297) 71.87%, rgba(8, 8, 8, 0.9) 99.98%, #050505 99.99%, #2E2E2E 100%), #C4C4C4;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .controller .controller-inner {
        position: absolute;
        width: 183px;
        height: 183px;
        background: #000000;
        border-radius: 50%;
    }

    .controller-inner-click {
        position: absolute;
        width: 80px;
        height: 80px;
    }

    .controller-inner-click.top {
        top: 0;
        left: 50px;
    }

    .controller-inner-click.bottom {
        bottom: 0;
        left: 50px;
    }

    .controller-inner-click.right {
        right: 0;
        top: 50px;
    }

    .controller-inner-click.left {
        top: 50px;
        left: 0;
    }
</style>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
        var socket = io();
        socket.emit('controllerAdded');

        $(document).on('mousemove', function(event) {
            socket.emit('controllerActivity', { x: event.pageX, y: event.pageY });
        });

        $(document).on('touchmove', function(event) {
            socket.emit('controllerActivity', { x: event.pageX, y: event.pageY });
        });

        var $controller = $('.controller-inner-click');
        $controller.on('touchstart click', function(event){
            var $el = $(this);
            if ($el.hasClass('top')){
                socket.emit('buttonActivityTop', {});
            } else if ($el.hasClass('right')){
                socket.emit('buttonActivityRight', {});
            } else if ($el.hasClass('left')){
                socket.emit('buttonActivityLeft', {});
            } else if ($el.hasClass('bottom')){
                socket.emit('buttonActivityBottom', {});
            }
        });
    });
    
</script>

<body>
    <div class="controller-content">
        <div class="controller">
            <div class="controller-inner">
                <div class="controller-inner-click top"></div>
                <div class="controller-inner-click right"></div>
                <div class="controller-inner-click bottom"></div>
                <div class="controller-inner-click left"></div>
            </div>
        </div>
    </div>
</body>

</html>